# food-delivery-ShubhamAwasthi07

./: acciotest.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/driver/: FoodDeliveryWebAppApplication.java
src/main/java/com/driver/io/entity/: FoodEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/driver/io/repository/: FoodRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/driver/model/request/: FoodDetailsRequestModel.java  OrderDetailsRequestModel.java  UserDetailsRequestModel.java
src/main/java/com/driver/model/response/: FoodDetailsResponse.java  OperationStatusModel.java  OrderDetailsResponse.java  RequestOperationName.java  RequestOperationStatus.java  UserResponse.java
src/main/java/com/driver/service/: FoodService.java  OrderService.java  UserService.java
src/main/java/com/driver/service/impl/: FoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/driver/shared/dto/: FoodDto.java  OrderDto.java  UserDto.java
src/main/java/com/driver/ui/controller/: AuthenticationController.java  FoodController.java  OrderController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/driver/test/: TestCases.java
